Command: ninja flash
[1/5] cd /home/william/Documents/remote-controller/software/controller/build/esp-idf/esptool_py && /home/william/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/william/Documents/remote-controller/software/controller/build/partition_table/partition-table.bin /home/william/Documents/remote-controller/software/controller/build/controller.bin
controller.bin binary size 0xc24c0 bytes. Smallest app partition is 0x100000 bytes. 0x3db40 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/william/Documents/remote-controller/software/controller/build/bootloader/esp-idf/esptool_py && /home/william/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/william/Documents/remote-controller/software/controller/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/william/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/william/Documents/remote-controller/software/controller/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:fe:71:0c:6a:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16568...
Writing at 0x00001000... (50 %)
Writing at 0x000075d0... (100 %)
Wrote 26304 bytes (16568 compressed) at 0x00001000 in 0.8 seconds (effective 275.9 kbit/s)...
Hash of data verified.
Compressed 795840 bytes to 502486...
Writing at 0x00010000... (3 %)
Writing at 0x0001c630... (6 %)
Writing at 0x000254b2... (9 %)
Writing at 0x00030aa6... (12 %)
Writing at 0x000363cb... (16 %)
Writing at 0x0003c20e... (19 %)
Writing at 0x00041ede... (22 %)
Writing at 0x00047dcc... (25 %)
Writing at 0x0004da11... (29 %)
Writing at 0x00053ad8... (32 %)
Writing at 0x0005903c... (35 %)
Writing at 0x0005ea6a... (38 %)
Writing at 0x000645af... (41 %)
Writing at 0x00069dba... (45 %)
Writing at 0x0006f506... (48 %)
Writing at 0x00074f77... (51 %)
Writing at 0x0007af89... (54 %)
Writing at 0x000806ab... (58 %)
Writing at 0x000863e9... (61 %)
Writing at 0x0008c15e... (64 %)
Writing at 0x00091990... (67 %)
Writing at 0x0009759a... (70 %)
Writing at 0x0009d3cf... (74 %)
Writing at 0x000a3253... (77 %)
Writing at 0x000a8ba9... (80 %)
Writing at 0x000b168d... (83 %)
Writing at 0x000b721b... (87 %)
Writing at 0x000bd30c... (90 %)
Writing at 0x000c2f9d... (93 %)
Writing at 0x000c9280... (96 %)
Writing at 0x000ce564... (100 %)
Wrote 795840 bytes (502486 compressed) at 0x00010000 in 12.3 seconds (effective 516.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 529.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
