Command: ninja flash
[1/5] cd /home/william/Documents/remote-controller/software/controller/build/esp-idf/esptool_py && /home/william/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/william/Documents/remote-controller/software/controller/build/partition_table/partition-table.bin /home/william/Documents/remote-controller/software/controller/build/controller.bin
controller.bin binary size 0xc24d0 bytes. Smallest app partition is 0x100000 bytes. 0x3db30 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/william/Documents/remote-controller/software/controller/build/bootloader/esp-idf/esptool_py && /home/william/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/william/Documents/remote-controller/software/controller/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/william/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/william/Documents/remote-controller/software/controller/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:fe:71:0c:6a:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16568...
Writing at 0x00001000... (50 %)
Writing at 0x000075d0... (100 %)
Wrote 26304 bytes (16568 compressed) at 0x00001000 in 0.8 seconds (effective 274.1 kbit/s)...
Hash of data verified.
Compressed 795856 bytes to 502496...
Writing at 0x00010000... (3 %)
Writing at 0x0001c629... (6 %)
Writing at 0x000254b1... (9 %)
Writing at 0x00030aa1... (12 %)
Writing at 0x000363c8... (16 %)
Writing at 0x0003c20f... (19 %)
Writing at 0x00041ede... (22 %)
Writing at 0x00047dbd... (25 %)
Writing at 0x0004d9ec... (29 %)
Writing at 0x00053ae1... (32 %)
Writing at 0x00059042... (35 %)
Writing at 0x0005ea72... (38 %)
Writing at 0x000645ba... (41 %)
Writing at 0x00069dc2... (45 %)
Writing at 0x0006f506... (48 %)
Writing at 0x00074f75... (51 %)
Writing at 0x0007af8f... (54 %)
Writing at 0x000806b3... (58 %)
Writing at 0x000863f1... (61 %)
Writing at 0x0008c16d... (64 %)
Writing at 0x0009199b... (67 %)
Writing at 0x000975a6... (70 %)
Writing at 0x0009d3d1... (74 %)
Writing at 0x000a325c... (77 %)
Writing at 0x000a8bb0... (80 %)
Writing at 0x000b1698... (83 %)
Writing at 0x000b7221... (87 %)
Writing at 0x000bd307... (90 %)
Writing at 0x000c2f9c... (93 %)
Writing at 0x000c9281... (96 %)
Writing at 0x000ce567... (100 %)
Wrote 795856 bytes (502496 compressed) at 0x00010000 in 12.3 seconds (effective 515.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 497.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
