Command: ninja flash
[1/5] cd /home/william/Documents/remote-controller/software/simple_http/build/esp-idf/esptool_py && /home/william/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/william/Documents/remote-controller/software/simple_http/build/partition_table/partition-table.bin /home/william/Documents/remote-controller/software/simple_http/build/simple.bin
simple.bin binary size 0xc3530 bytes. Smallest app partition is 0x100000 bytes. 0x3cad0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/william/Documents/remote-controller/software/simple_http/build/bootloader/esp-idf/esptool_py && /home/william/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/william/Documents/remote-controller/software/simple_http/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/william/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/william/Documents/remote-controller/software/simple_http/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:fe:71:0c:6a:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16566...
Writing at 0x00001000... (50 %)
Writing at 0x000075d0... (100 %)
Wrote 26304 bytes (16566 compressed) at 0x00001000 in 0.8 seconds (effective 275.9 kbit/s)...
Hash of data verified.
Compressed 800048 bytes to 504707...
Writing at 0x00010000... (3 %)
Writing at 0x0001c730... (6 %)
Writing at 0x00025844... (9 %)
Writing at 0x00030d90... (12 %)
Writing at 0x0003663e... (16 %)
Writing at 0x0003c3ee... (19 %)
Writing at 0x0004204f... (22 %)
Writing at 0x0004800a... (25 %)
Writing at 0x0004db47... (29 %)
Writing at 0x00053cbf... (32 %)
Writing at 0x00059284... (35 %)
Writing at 0x0005ec89... (38 %)
Writing at 0x0006486b... (41 %)
Writing at 0x0006a0a9... (45 %)
Writing at 0x0006f74f... (48 %)
Writing at 0x0007524e... (51 %)
Writing at 0x0007b308... (54 %)
Writing at 0x000812aa... (58 %)
Writing at 0x00086bd1... (61 %)
Writing at 0x0008c7f3... (64 %)
Writing at 0x000924ff... (67 %)
Writing at 0x00097e5f... (70 %)
Writing at 0x0009dc50... (74 %)
Writing at 0x000a35ee... (77 %)
Writing at 0x000a8f45... (80 %)
Writing at 0x000b1554... (83 %)
Writing at 0x000b7438... (87 %)
Writing at 0x000bd6a2... (90 %)
Writing at 0x000c33b7... (93 %)
Writing at 0x000c9790... (96 %)
Writing at 0x000ceaa2... (100 %)
Wrote 800048 bytes (504707 compressed) at 0x00010000 in 12.4 seconds (effective 515.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 505.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
