Command: /home/william/.espressif/python_env/idf5.5_py3.14_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/william/Documents/remote-controller/software/simple_http/build/simple.elf /home/william/Documents/remote-controller/software/simple_http/build/bootloader/bootloader.elf -m '/home/william/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 18 2026 19:56:32[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1be5ch (114268) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002be84 vaddr=3ffb0000 size=03f14h ( 16148) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002fda0 vaddr=40080000 size=00278h (   632) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=8b614h (570900) map[0m
[0;32mI (333) esp_image: segment 4: paddr=000bb63c vaddr=40080278 size=17ea4h ( 97956) load[0m
[0;32mI (371) esp_image: segment 5: paddr=000d34e8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (383) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (383) boot: Disabling RNG early entropy source...[0m
[0;32mI (394) cpu_start: Multicore app[0m
[0;32mI (402) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (404) app_init: Application information:[0m
[0;32mI (408) app_init: Project name:     simple[0m
[0;32mI (412) app_init: App version:      87994a5[0m
[0;32mI (415) app_init: Compile time:     Feb 18 2026 19:57:46[0m
[0;32mI (421) app_init: ELF file SHA256:  f3956fa88...[0m
[0;32mI (425) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (430) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (434) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (438) efuse_init: Chip rev:         v3.1[0m
[0;32mI (442) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (453) heap_init: At 3FFB8250 len 00027DB0 (159 KiB): DRAM[0m
[0;32mI (458) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 4009811C len 00007EE4 (31 KiB): IRAM[0m
[0;33mW (475) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (487) spi_flash: detected chip: generic[0m
[0;32mI (491) spi_flash: flash io: dio[0m
[0;33mW (494) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (507) main_task: Started on CPU0[0m
[0;32mI (517) main_task: Calling app_main()[0m
[0;32mI (547) example_connect: Start example_connect.[0m
[0;32mI (557) wifi:wifi driver task: 3ffbff28, prio:23, stack:6656, core=0[0m
[0;32mI (567) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (567) wifi:wifi certification version: v7.0[0m
[0;32mI (567) wifi:config NVS flash: enabled[0m
[0;32mI (567) wifi:config nano formatting: disabled[0m
[0;32mI (577) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (577) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (587) wifi:Init management short buffer num: 32[0m
[0;32mI (587) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (597) wifi:Init static rx buffer size: 1600[0m
[0;32mI (597) wifi:Init static rx buffer num: 10[0m
[0;32mI (597) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (607) wifi_init: rx ba win: 6[0m
[0;32mI (607) wifi_init: accept mbox: 6[0m
[0;32mI (607) wifi_init: tcpip mbox: 32[0m
[0;32mI (617) wifi_init: udp mbox: 6[0m
[0;32mI (617) wifi_init: tcp mbox: 6[0m
[0;32mI (617) wifi_init: tcp tx win: 5760[0m
[0;32mI (627) wifi_init: tcp rx win: 5760[0m
[0;32mI (627) wifi_init: tcp mss: 1440[0m
[0;32mI (627) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (637) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (637) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (727) wifi:mode : sta (68:fe:71:0c:6a:0c)[0m
[0;32mI (727) wifi:enable tsf[0m
[0;32mI (727) example_connect: Connecting to DJT1...[0m
[0;33mW (727) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (737) example_connect: Waiting for IP(s)[0m
[0;32mI (3397) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3397) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3407) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3407) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3427) wifi:connected with DJT1, aid = 5, channel 6, BW20, bssid = 54:22:e0:25:4e:f8[0m
[0;32mI (3427) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (3427) wifi:pm start, type: 1[0m

[0;32mI (3437) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3447) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3447) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3587) wifi:<ba-add>idx:0 (ifx:0, 54:22:e0:25:4e:f8), tid:0, ssn:1, winSize:64[0m
[0;32mI (4547) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:6afe:71ff:fe0c:6a0c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (8757) esp_netif_handlers: example_netif_sta ip: 192.168.40.16, mask: 255.255.255.0, gw: 192.168.40.1[0m
[0;32mI (8757) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.40.16[0m
[0;32mI (8757) example_common: Connected to example_netif_sta[0m
[0;32mI (8767) example_common: - IPv4 address: 192.168.40.16,[0m
[0;32mI (8767) example_common: - IPv6 address: fe80:0000:0000:0000:6afe:71ff:fe0c:6a0c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (8777) example: Starting server on port: '80'[0m
[0;32mI (8787) example: Registering URI handlers[0m
[0;32mI (114877) example: Found header => Host: 192.168.40.16[0m
[0;32mI (114887) example: Request headers lost[0m
[0;32mI (143957) example: Found header => Host: 192.168.40.16[0m
[0;32mI (143957) example: Request headers lost[0m
[0;32mI (145177) example: Found header => Host: 192.168.40.16[0m
[0;32mI (145187) example: Request headers lost[0m
